# postgres properties
postgres_tag=15.3
postgres_db=service_db
postgres_user=service_user
postgres_user_pass=password

# pgadmin properties
pgadmin_tag=7.5
pgadmin_email=admin@admin.com
pgadmin_email_pass=admin