# postgres properties
postgres_tag=15.3

postgres_service_db=service_db
postgres_service_user=service_user
postgres_service_user_pass=password

postgres_default_db=postgres
postgres_super_user=postgres
postgres_super_user_pass=password

# pgadmin properties
pgadmin_tag=7.5
pgadmin_email=admin@admin.com
pgadmin_email_pass=admin